<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pradyumna :: Business Analyst</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="images/share.svg"
                alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="blog.html" class="nav-link active">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Pradyumna S</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">MSc in Business Analytics Student</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/pradyummna.paddu/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/Pradyumna.me" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="https://github.com/Pradyumna-yes" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
               <div class="widget-content">
                    <p>BIRTHDAY : 07 May 1998</p>
                    <p>WEBSITE : www.Pradyumna.ie</p>
                    <p>PHONE : +353 899 6978</p>
                    <p>MAIL : pradyumna.s@outlook.com</p>
                    <p>Location : Dublin, Ireland</p>
                    <button class="btn btn-download-cv btn-primary rounded-pill">
  <img src="images/download.svg" alt="download" class="btn-img">
  <a href="Other Files/Resume.pdf" download style="color: white; font-size: 15px;">DOWNLOAD CV</a> 
</button>

                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : fluent</p>
                        <p>Kannada : native</p>
                        <p>Iresh   : Beginners</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Blogging</p>
                        <p>Hiking</p>
                        <p>Vintage Car</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="blog-section">
                <h2 class="section-title">LATEST BLOGS</h2>

                <div class="blog-posts-wrapper">
                    <article class="blog-post">
                        <a href="https://www.linkedin.com/posts/pradyumna-s_soloadventure-dublinexploration-birthdayabroad-activity-7061341088938164224-PnVC?utm_source=blog&utm_medium=member_desktop" class="blog-post-link">
                            <img src="images/Blogpost1.jpg" alt="news 1" class="blog-post-thumbnail">
                            <h5 class="blog-post-title">A Solo Adventure: Celebrating My Birthday by Exploring Dublin Alone</h5>

                        </a>
                        <p class="blog-post-meta">
                            <span class="post-published-date">08 MAY 2023</span>
                            <a href="#!" class="post-comments">3 COMMENTS</a>
                        </p>
                    
                </div>
            </section>
            <footer>E-Resume<a href="https://www.Pradyumna.ie" target="_blank" rel="noopener noreferrer">@Pradyumna.ie</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>