<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aniket Changole - Business Analyst Portfolio. MBA Business Analytics student with expertise in Business analysis, business process improvement, and technical solutions.">
    <meta name="keywords" content="Business Analyst, SDLC, Power BI, SQL, Pune, Portfolio">
    <meta name="author" content="Aniket Changole">
    <title>Aniket Changole | Business Analyst Portfolio</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-brand">
                    <h1>Aniket Changole</h1>
                    <span class="nav-subtitle">Business Analyst</span>
                </div>
                
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#home" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#experience" class="nav-link">Experience</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <button class="nav-toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm Aniket,
                    </h1>
                    <h2 class="hero-subtitle">Business Analyst & Data Enthusiast</h2>
                    <p class="hero-description">
                        A detail-oriented intern trainee with proven skills in business analysis, market research, and stakeholder communication. Experienced in gathering and interpreting business requirements, conducting data-driven research, and facilitating effective B2B engagements. Equipped to support strategic decision-making and deliver actionable insights, making me an ideal candidate for a Business Analyst position.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="assets/files/Aniket_Changole_Resume.pdf" class="btn btn-outline" download>
                            <i class="fas fa-download"></i> Download CV
                        </a>
                    </div>
                    <div class="hero-social">
                        <a href="https://www.linkedin.com/in/aniket-changole-6a24a91a0/" class="social-link" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/aniketchangole" class="social-link" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/aniket_changole" class="social-link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:changoleaniket@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/Image2.jpg" alt="Aniket Changole - Business Analyst" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Business Analyst with a passion for data-driven solutions</h3>
                    <p>
                        An accomplished professional with a dual academic background—an MBA in Business Analytics and a BCA—and a proven track record of successful project execution. I specialize in the full lifecycle of business analysis, from requirements gathering and documentation (BRD, FRD, SRS) to strategic insight generation using tools like Python and Power BI. My experience includes leading collaborative efforts on international business summits, demonstrating strong skills in stakeholder management and cross-functional communication. I am a detail-oriented problem-solver with expertise in agile methodologies, ready to contribute to a dynamic Business Analysis or Project Management team.
                    </p>
                    <p>
                        I specialize in translating complex business requirements into actionable 
                        insights using advanced analytics tools and methodologies. My expertise 
                        includes stakeholder management, process improvement, and delivering 
                        data-driven solutions that drive business growth.
                    </p>
                    
                    <div class="about-info">
                        <div class="info-item">
                            <i class="fas fa-calendar"></i>
                            <span><strong>Birthday:</strong> June 21, 2000</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span><strong>Phone:</strong> +91 9075 927 011</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span><strong>Email:</strong> changoleaniket@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span><strong>Location:</strong> Pune, India</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>6+ Months</h3>
                        <p> Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>100K+</h3>
                        <p>Users Impacted</p>
                    </div>
                    <div class="stat-item">
                        <h3>3+</h3>
                        <p>Certifications</p>
                    </div>
                    <div class="stat-item">
                        <h3>3+</h3>
                        <p>Projects Completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Experience & Education</h2>
                <p class="section-subtitle">My professional journey</p>
            </div>
            
            <div class="timeline-container">
                <div class="timeline">
                    <!-- Experience -->
                    <div class="timeline-section">
                        <h3 class="timeline-section-title">Professional Experience</h3>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-period">March 2025 - Present</div>
                                <h4>Intern Trainee</h4>
                                <p class="timeline-company">Crescendo Worldwide</p>
                                <ul class="timeline-description">
                                    <li>Supported planning and execution of the Saudi–USA Business Summit, enhancing bilateral trade initiatives.</li>
                                    <li>Contributed to event coordination, sectoral research, and cross-border business matchmaking.</li>
                                    <li>Assisted TİM – Chicago Business Mission 2025 by aligning Turkish exporter needs with U.S. firms.</li>
                                    <li>Currently facilitating TİM – Australia Mission by coordinating B2B meetings and trade delegation logistics.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-period">June 2022 - Aug 2022</div>
                                <h4>Data Science Intern</h4>
                                <p class="timeline-company">Skill Vertex Pvt. Ltd.</p>
                                <ul class="timeline-description">
                                    <li>As a Intern, I spearheaded a data-driven project in the Real Estate sector, where I was responsible for analyzing housing market trends to uncover actionable insights.</li>
                                    <li>Applied exploratory data analysis (EDA) on house price datasets to identify key factors influencing price.</li>
                                    <li>My primary focus was on data cleaning and preprocessing, ensuring high-quality datasets for analysis.</li>
                                    <li>Gained practical experience in applying data science methodologies to solve real-world problems in the housing market.</li>
                                    <li>Skills: Python, ML Libraries, Market Research, Communication Skills.</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                    <!-- Education -->
                    <div class="timeline-section">
                        <h3 class="timeline-section-title">Education</h3>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-period">2021 - 2023</div>
                                <h4>MBA in Business Analytics</h4>
                                <p class="timeline-company">MIT ADT University,Pune</p>
                                <p class="timeline-description">
                                    Advanced program focusing on data analysis, machine learning, and business intelligence. 
                                    Coursework includes statistics, data mining, programming, and data visualization.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-period">2018 - 2021</div>
                                <h4>Bachelor of Computer Application</h4>
                                <p class="timeline-company">SGBA University, India</p>
                                <p class="timeline-description">
                                    Specialized in e-commerce, data analytics, and digital marketing with focus on 
                                    technology-based business solutions.
                                </p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Technologies and tools I work with</p>
            </div>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-code"></i>
                        <h3>Technical Skills</h3>
                    </div>
                    <div class="skill-list">
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">JIRA</span>
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">Draw.io</span>
                        <span class="skill-tag">MS Excel</span>
                        
                    </div>
                </div>
                
                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-chart-line"></i>
                        <h3>Business Skills</h3>
                    </div>
                    <div class="skill-list">
                        <span class="skill-tag">Business Process Analysis</span>
                        <span class="skill-tag">Requirements Gathering</span>
                        <span class="skill-tag">Stakeholder Management</span>
                        <span class="skill-tag">Project Management</span>
                        <span class="skill-tag">BRD,FRD,SRS,RFP Documentations</span>
                        <span class="skill-tag">Reporting</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-cogs"></i>
                        <h3>Methodologies</h3>
                    </div>
                    <div class="skill-list">
                        <span class="skill-tag">AGILE</span>
                        <span class="skill-tag">SCRUM</span>
                        <span class="skill-tag">SDLC</span>
                        <span class="skill-tag">MoSCoW Prioritization</span>
                        <span class="skill-tag">SWOT Analysis</span>
                    </div>
                </div>
                
                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-certificate"></i>
                        <h3>Certifications</h3>
                    </div>
                    <div class="skill-list">
                        <span class="skill-tag">Professional Certificate of Agile and Scrum Business Analyst</span>
                        <span class="skill-tag">Python Complete Course For Beginners</span>
                        <span class="skill-tag">HTML for Beginners</span>
                        <span class="skill-tag">CSS Crash Course For Beginners</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My Portfolio</h2>
                <p class="section-subtitle">Recent projects and achievements</p>
            </div>
            
            <div class="portfolio-content">
                <div class="portfolio-filters">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="business-analysis">Business Analysis</button>
                    <button class="filter-btn" data-filter="data-analysis">Data Analysis</button>
                    <button class="filter-btn" data-filter="research">Research</button>
                </div>
                
                <div class="portfolio-grid">
                    <!-- Project 1: Saudi-USA Business Summit -->
                    <div class="portfolio-item" data-category="business-analysis research">
                        <div class="portfolio-card">
                            <div class="portfolio-image">
                                <i class="fas fa-handshake portfolio-icon"></i>
                            </div>
                            <div class="portfolio-info">
                                <h3>Saudi–USA Business Summit</h3>
                                <p class="portfolio-category">Business Analysis • International Trade</p>
                                <p class="portfolio-description">
                                    Supported planning and execution of bilateral trade initiatives, enhancing 
                                    cross-border business relationships and facilitating strategic partnerships.
                                </p>
                                <div class="portfolio-tech">
                                    <span class="tech-tag">Event Coordination</span>
                                    <span class="tech-tag">Stakeholder Management</span>
                                    <span class="tech-tag">Research</span>
                                </div>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 2: TİM Chicago Business Mission -->
                    <div class="portfolio-item" data-category="business-analysis">
                        <div class="portfolio-card">
                            <div class="portfolio-image">
                                <i class="fas fa-globe-americas portfolio-icon"></i>
                            </div>
                            <div class="portfolio-info">
                                <h3>TİM – Chicago Business Mission 2025</h3>
                                <p class="portfolio-category">Business Development • B2B Coordination</p>
                                <p class="portfolio-description">
                                    Aligned Turkish exporter needs with U.S. firms, facilitating international 
                                    business matchmaking and cross-cultural trade relationships.
                                </p>
                                <div class="portfolio-tech">
                                    <span class="tech-tag">B2B Matchmaking</span>
                                    <span class="tech-tag">International Trade</span>
                                    <span class="tech-tag">Communication</span>
                                </div>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 3: TİM Australia Mission -->
                    <div class="portfolio-item" data-category="business-analysis research">
                        <div class="portfolio-card">
                            <div class="portfolio-image">
                                <i class="fas fa-users portfolio-icon"></i>
                            </div>
                            <div class="portfolio-info">
                                <h3>TİM – Australia Business Mission</h3>
                                <p class="portfolio-category">Trade Facilitation • Logistics</p>
                                <p class="portfolio-description">
                                    Currently facilitating trade delegation logistics, coordinating B2B meetings, 
                                    and supporting international business development initiatives.
                                </p>
                                <div class="portfolio-tech">
                                    <span class="tech-tag">Project Coordination</span>
                                    <span class="tech-tag">Logistics</span>
                                    <span class="tech-tag">B2B Meetings</span>
                                    <span class="tech-tag">Trade Facilitation</span>
                                </div>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's discuss opportunities</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>changoleaniket@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 9075927011</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Pune, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <h4>Website</h4>
                            <p>www.aniketchangole.ie</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send Message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Aniket Changole. All rights reserved.</p>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/aniket-changole-6a24a91a0/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/aniketchangole" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/aniket_changole" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
