<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pradyumna  :: Business Analyst</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/live-resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="images/share.svg" alt="share" class="btn-img">
            SHARE</button>
            
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT ME</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Pradyumna S</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">MSc in Business Analysis Student </span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/pradyummna.paddu/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/Pradyumna.me" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="https://github.com/Pradyumna-yes" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : 07 May 1998</p>
                    <p>WEBSITE : www.Pradyumna.ie</p>
                    <p>PHONE : +353 899 6978</p>
                    <p>MAIL : pradyumna.s@outlook.com</p>
                    <p>Location : Dublin, Ireland</p>
                    <button class="btn btn-download-cv btn-primary rounded-pill">
  <img src="images/download.svg" alt="download" class="btn-img">
  <a href="Other Files/Resume.pdf" download style="color: white; font-size: 15px;">DOWNLOAD CV</a> 
</button>

            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : fluent</p>
                        <p>Kannada : native</p>
                        <p>Iresh   : Beginners</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Blogging</p>
                        <p>Hiking</p>
                        <p>Vintage Car</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h3 class="section-title">Hello, Pradyumna Yesssss!</h3>
                <p>I have experience in Multiple industries, including Retail, Edu-Tech, and IT & Renewable Energy company, and have worked on projects ranging from system implementations to process improvements and product development

My strengths include attention to detail, critical thinking, problem-solving, and collaboration. I am proficient in various tools and technologies, including SQL, Excel, Tableau, and JIRA.

I am passionate about using data-driven insights to help organizations make informed decisions and achieve their business objectives. If you are looking for a Business Analyst with a proven track record of delivering results,</p>
                <a href="https://api.whatsapp.com/send?phone=353857593878&text=Hello%20Pradyumna%2C%0A" class="btn btn-primary btn-hire-me">HIRE ME</a>
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2023 - 2024</span>
                                <h6 class="time-line-item-title">MSc Business Analytics</h6>
                                <p class="time-line-item-subtitle">Dublin Business School, Ireland</p>
                                <p class="time-line-item-content">A Master of Science in Business Analytics (MSBA) is a graduate-level program that focuses on using data analysis and advanced techniques to solve complex business problems. The program typically involves coursework in statistics, data mining, machine learning, programming languages, and data visualization. Students learn how to use various tools and technologies to analyze data, make informed business decisions, and communicate insights effectively.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2020 - 2023</span>
                                <h6 class="time-line-item-title">Master of  Commerce</h6>
                                <p class="time-line-item-subtitle">Bangalore University,India</p>
                                <p class="time-line-item-content">The program aims to develop analytical and decision-making skills, as well as provide exposure to current trends in business, including technology-based solutions. Students can specialize in areas such as e-commerce, data analytics, and digital marketing to gain a competitive edge in the tech-driven business world.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2016 -2019</span>
                                <h6 class="time-line-item-title">Bachelors of Commerce</h6>
                                <p class="time-line-item-subtitle">Bangalore University</p>
                                <p class="time-line-item-content"> It is a three-year undergraduate program that focuses on developing skills in commerce, finance, accounting, taxation, and management. It provides a foundation in business and economics, with exposure to practical applications. In addition, technology plays a vital role in modern commerce, and the course covers topics such as computer applications, e-commerce, and business analytics. Graduates can pursue careers in various sectors such as banking, finance, accounting, and management.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">Jan 2022 - Jan 2023</span>
                                <h6 class="time-line-item-title">Business Analyst</h6>
                                <p class="time-line-item-subtitle">Sangeetha Mobiles Pvt Ltd</p>
                                <p class="time-line-item-content">• Conducted comprehensive business process analysis and created functional requirements to ensure project alignment with business objectives.
• Coordinated and tracked and ensured project deliverables across international business development initiatives.
• Acted as primary liaison and stakeholder management for business requirement validation.
• Collaborated with cross-functional teams to implement process improvements and operational efficiency enhancements.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Jan 2020 - Jan 2022</span>
                                <h6 class="time-line-item-title">Data Analyst</h6>
                                <p class="time-line-item-subtitle">Siri Techno Fab</p>
                                <p class="time-line-item-content">• Led a team of 5 data analysts in the real estate projects to help clients achieve their business goals and drive revenue.
• Spearheaded data-driven business intelligence initiatives to identify key business insights.
• Developed and maintained reporting and data visualization, including KPIs, dashboards and metrics.
• Implemented advanced analytics techniques to optimize business processes and improve operational efficiency.
• Built, deployed, and delivered business intelligence solutions using SQL.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Dec 2017 - Jan 2020</span>
                                <h6 class="time-line-item-title">Co-Founder</h6>
                                <p class="time-line-item-subtitle">BU StudyMate</p>
                                <p class="time-line-item-content">• Co-founded and scaled a successful EdTech platform serving over 100K+ active monthly users.
• Developed comprehensive business strategies, managed operations, and coordinated cross-functional teams.
• Secured funding from college incubation center and managed strategic partnerships with educational institutions.
• Built and launched multiple digital products including e-learning courses, publications, and internship programs.
• Achieved significant growth metrics and established market presence in the educational technology sector.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <h6 class="section-subtitle">WHAT I KNOW</h6>
                <h2 class="section-title"> MY SKILLS</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="images/001-target.svg" alt="target">
                        </div>
        
                        <div class="media-body">
                             <h5 class="service-title">Technical Skills</h5>
                             <p class="service-description">
                                 <ul style="color: black; font-size: 12px;">
    <li>SQL, Python, R</li>
        <li>Power BI, Tableau</li>
            <li>Advanced Excel with Macros</li>
                <li>Google Analytics, PostHog</li>
                    <li>AWS, CPanel</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                             <h5 class="service-title">Business Skills</h5>
                             <p class="service-description">
                                 <ul style="color: black; font-size: 12px;">
    <li>Business Process Analysis</li>
        <li>Requirements Gathering</li>
            <li>Stakeholder Management</li>
                <li>Project Management</li>
                    <li>Data Visualization & Reporting</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                             <h5 class="service-title">Methodologies</h5>
                             <p class="service-description">
                                 <ul style="color: black; font-size: 12px;">
    <li>Agile & Scrum</li>
        <li>Business Intelligence</li>
            <li>Data Analysis & Mining</li>
                <li>Process Automation</li>
                    <li>SDLC Management</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                             <h5 class="service-title">Certifications</h5>
                             <p class="service-description">
                                 <ul style="color: black; font-size: 12px;">
    <li>Google Data Analytics Professional</li>
        <li>KPMG Data Analytics Consulting</li>
            <li>Google Ads Display Certification</li>
                <li>Google Analytics Individual Qualification</li>
                    <li>Advanced Excel Course - Edupinnacle</li>
</ul></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">As an influential and highly regarded in digital and tech process automation & online marketer, Pradyumna brings the idea of "thought leadership" to life</p>
                            <img src="images/Divaker.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Divaker Pulkuri - HR Head Sangeetha Mobiles</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">He had excellent time management skills and had a knack for keeping everyone calm and productive during intense crunch periods</p>
                            <img src="images/varun.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Varun Deva </p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">I was consistently impressed by their dedication and grit, which they utilized to make significant contributions to the team.</p>
                            <img src="images/amulya.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Amulya</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>

            <footer>E-Resume<a href="https://www.Pradyumna.ie" target="_blank" rel="noopener noreferrer">@Pradyumna.ie</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/live-resume.js"></script>
</body>

</html>