<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pradyumna :: Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/live-resume.css">
</head>

<body>
    <header>
    
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="images/share.svg" alt="share" class="btn-img">
            SHARE</button>
       
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="portfolio.html" class="nav-link active">PORTFOLIO</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Pradyumna S</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">MSc in Business Analytics Student</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/pradyummna.paddu/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/Pradyumna.me" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="https://github.com/Pradyumna-yes" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : 07 May 1998</p>
                    <p>WEBSITE : www.Pradyumna.ie</p>
                    <p>PHONE : +353 85 759 3878</p>
                    <p>MAIL : hello@Pradyumna.ie</p>
                    <p>Location : D15X0K,Dublin,Ireland. </p>
                    <button class="btn btn-download-cv btn-primary rounded-pill">
  <img src="assets/images/download.svg" alt="download" class="btn-img">
  <a href="assets/Other_Files/Resume.pdf" download style="color: white; font-size: 15px;">DOWNLOAD CV</a> 
</button>

                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : fluent</p>
                        <p>Kannada : native</p>
                        <p>Iresh   : Beginners</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Blogging</p>
                        <p>Hiking</p>
                        <p>Vintage Car</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="portfolio-section">
                <h2 class="section-title">PORTFOLIO</h2>
               
                <div class="portfolio-wrapper">
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 01</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 02</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 03</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 04</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 05</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 06</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 07</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item hover-box">
                        <img src="assets/images/Project_demo.jpg" alt="project" class="portfolio-item-img">
                        <figcaption class="portfolio-item-details overlay">
                            <h5 class="portfolio-item-title">PROJECT 08</h5>
                            <p class="portfolio-item-description">Branding, Photography</p>
                        </figcaption>
                    </figure>
                </div>

            </section>
            <footer><a href="https://www.Pradyumna.ie" target="_blank" rel="noopener noreferrer">Pradyumna.ie</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>