<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pradyumna E-Resume :: Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/live-resume.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header>
       <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>

        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link active">RESUME</a>
            <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Pradyumna S</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">MSc in Business Analytics Student</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/pradyummna.paddu/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/Pradyumna.me" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#!" class="social-link"><i class="fab fa-dribbble"></i></a>
                <a href="https://github.com/Pradyumna-yes" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title">personal information</h5>
                <div class="widget-content">
                    <p>BIRTHDAY : 07 May 1998</p>
                    <p>WEBSITE : www.Pradyumna.ie</p>
                    <p>PHONE : +353 85 759 3878</p>
                    <p>MAIL : hello@Pradyumna.ie</p>
                    <p>Location : D15X0K,Dublin,Ireland. </p>
                    <button class="btn btn-download-cv btn-primary rounded-pill">
  <img src="assets/images/download.svg" alt="download" class="btn-img">
  <a href="assets/Other_Files/Resume.pdf" download style="color: white; font-size: 15px;">DOWNLOAD CV</a> 
</button>

                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>English : fluent</p>
                        <p>Kannada : native</p>
                        <p>Iresh   : Beginners</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>
                        <p>Video games</p>
                        <p>Finance</p>
                        <p>Basketball</p>
                        <p>Theatre</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">2023 - 2024</span>
                                <h6 class="time-line-item-title">Master In Business Analytics</h6>
                                <p class="time-line-item-subtitle">Dubin Business School,Ireland</p>
                                <p class="time-line-item-content">A Master of Science in Business Analytics (MSBA) is a graduate-level program that focuses on using data analysis and advanced techniques to solve complex business problems. The program typically involves coursework in statistics, data mining, machine learning, programming languages, and data visualization. Students learn how to use various tools and technologies to analyze data, make informed business decisions, and communicate insights effectively.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2020 - 2023</span>
                                <h6 class="time-line-item-title">Master of  Commerce</h6>
                                <p class="time-line-item-subtitle">Bangalore University,India</p>
                                <p class="time-line-item-content">The program aims to develop analytical and decision-making skills, as well as provide exposure to current trends in business, including technology-based solutions. Students can specialize in areas such as e-commerce, data analytics, and digital marketing to gain a competitive edge in the tech-driven business world.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">2016 -2019</span>
                                <h6 class="time-line-item-title">Bachelors of Commerce</h6>
                                <p class="time-line-item-subtitle">Bangalore University</p>
                                <p class="time-line-item-content">It is a three-year undergraduate program that focuses on developing skills in commerce, finance, accounting, taxation, and management. It provides a foundation in business and economics, with exposure to practical applications. In addition, technology plays a vital role in modern commerce, and the course covers topics such as computer applications, e-commerce, and business analytics. Graduates can pursue careers in various sectors such as banking, finance, accounting, and management.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="section-subtitle">RESUME</h6>
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary">May 2021 - Mar 2023</span>
                                <h6 class="time-line-item-title">Analyst</h6>
                                <p class="time-line-item-subtitle">Sangeetha Mobiles Pvt Ltd</p>
                                <p class="time-line-item-content">As a analyst in a sangeetha, I have had the opportunity to work at the
intersection of technology, strategy, and business operations. My role involves
Page 1 of 4
analyzing data and market trends to help our company make informed
decisions that drive growth and success.
To be successful in this role, I have developed strong analytical and problemsolving skills, as well as the ability to communicate complex data and insights
in a clear and concise manner. I am also experienced in using a range of data
analytics tools and techniques, such as SQL, Excel, and Tableau.

</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">July 2019 - April 2021</span>
                                <h6 class="time-line-item-title">Digital Analyst-II</h6>
                                <p class="time-line-item-subtitle">Siri Techno Fab</p>
                                <p class="time-line-item-content">A digital business analyst analyzes business processes to identify improvement areas, collaborates with teams to develop digital strategies, conducts research on market trends, and customer behavior. They create reports and dashboards to track performance indicators, develop business requirements and conduct user acceptance testing. The role also involves staying updated with digital trends and sharing knowledge with team members.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary">Dec 2017 - Mar 2023</span>
                                <h6 class="time-line-item-title">Co-Founder</h6>
                                <p class="time-line-item-subtitle">BU StudyMate</p>
                                <p class="time-line-item-content">As the founder of an edutech startup, I have been fortunate to work at the intersection of technology and education, developing creative solutions that transform the way individuals learn and develop. In 2017, I created a blog to aid students in their studies, and within a year, it gained immense popularity among the student community, with 100K active traffic per month. We secured funds from the college incubation center, allowing us to expand our offerings to include e-learning courses, course-related books and publications, internships, and other products.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="clients-section">
                <h6 class="section-subtitle">WHERE I DID</h6>
                <h2 class="section-title">Companies</h2>
                <div class="client-logos-wrapper">
                    <div class="client-logo"><img src="assets/images/Logo-Source-file-Png.png" alt="logo" class="w-200" height="300"></div>
                    <div class="client-logo"><img src="assets/images/Bustudymate Logo.jpg" alt="logo" class="w-100%" height="100%"></div>
                    <div class="client-logo"><img src="assets/images/siri-logo.png" alt="logo" class="w-200" height="300"></div>
                    <div class="client-logo"><img src="assets/images/inityhost.jpg" alt="logo" class="w-200" height="300"></div>
                </div>
            </section>
             <section class="services-section">
                <h6 class="section-subtitle">WHAT I KNOW</h6>
                <h2 class="section-title"> MY SKILLS</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
        
                        <div class="media-body">
                            <h5 class="service-title">Hard Skills</h5>
                            <p class="service-description">
                                 <ul style="color: black; font-size: 10px;">
    <li>Requirement gathering</li>
        <li>Project Management</li>
            <li>API's Integration</li>
                <li>Business Process Mapping</li>
                    <li>Automation</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Techniques</h5>
                            <p class="service-description">
                                 <ul style="color: black; font-size: 10px;">
    <li>Business Analysis</li>
        <li>Agile Methodologies</li>
            <li>Business Process Automatation</li>
                <li>Setting up Process</li>
                    <li>Business Intelligence & SDLC</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Tools and Software</h5>
                            <p class="service-description">
                                 <ul style="color: black; font-size: 10px;">
    <li>Jira,Wrike</li>
        <li>Advance Excel with Macros </li>
            <li>SQL,Cpanel,AWS</li>
                <li>Power Bi/Tableau,</li>
                    <li>Google Analytics,Posthog</li>
</ul></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Licenses & certifications</h5>
                            <ul style="color: black; font-size: 10px;">
    <li>Google Data Analytics</li>
        <li>Data Analytics and Condulting By KPMG </li>
            <li>Google Ads Display </li>
                <li>Google Analytics Individual Qualification</li>
                        <li>Advancec Excel Course By Edupinnacle</li>
</ul></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="achievements-section">
                <h6 class="section-subtitle">WHAT I DO</h6>
                <h2 class="section-title">ACHIEVEMENTS</h2>
                <div class="achievement-cards-wrapper">
                    <div class="media achievement-card">
                        <img src="assets/images/puzzle.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">15+</h4>
                            <p class="achievement-card-description">COMPLETED PROJECTS</p>
                        </div>
                    </div>
                    <div class="media achievement-card">
                        <img src="assets/images/team.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">04</h4>
                            <p class="achievement-card-description">HAPPY Companies</p>
                        </div>
                    </div>
                    <div class="media achievement-card">
                        <img src="assets/images/trophy.svg" alt="puzzle" class="achievement-card-icon">
                        <div class="media-body">
                            <h4 class="achievement-card-title">04</h4>
                            <p class="achievement-card-description">AWARDS RECIEVED</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">As an influential and highly regarded in digital and tech process automation & online marketer, Pradyumna brings the idea of "thought leadership" to life</p>
                            <img src="assets/images/Divaker.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Divaker Pulkuri - HR Head Sangeetha Mobiles</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">He had excellent time management skills and had a knack for keeping everyone calm and productive during intense crunch periods</p>
                            <img src="assets/images/varun.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Varun Deva </p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">I was consistently impressed by their dedication and grit, which they utilized to make significant contributions to the team.</p>
                            <img src="assets/images/amulya.jpg" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Amulya</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>

             <footer>E-Resume<a href="https://www.Pradyumna.ie" target="_blank" rel="noopener noreferrer">@Pradyumna.ie</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>